{
  "version": "V1",
  "name": "28stock_fwd21",
  "description": "旧模型: 28 只大盘股, forward_return_21, 30 特征",
  "exp_id": "20260705_224833",
  "target": "forward_return_21",
  "n_tickers": 28,
  "n_features": 30,
  "avg_val_rmse": 0.09337466666666666,
  "n_windows": 4,
  "train_date": "20260705",
  "features": [
    "MOMO_20",
    "MOMO_60",
    "MOM_RATIO",
    "RSI_14",
    "BB_POS",
    "VOL_MA_RATIO",
    "ATR_20_NORM",
    "VOLATILITY_20",
    "BB_WIDTH",
    "HIGH_LOW_RATIO",
    "MOMO_20_rank",
    "MOMO_60_rank",
    "MOM_RATIO_rank",
    "RSI_14_rank",
    "BB_POS_rank",
    "VOL_MA_RATIO_rank",
    "ATR_20_NORM_rank",
    "VOLATILITY_20_rank",
    "BB_WIDTH_rank",
    "HIGH_LOW_RATIO_rank",
    "MOMO_20_zscore",
    "MOMO_60_zscore",
    "MOM_RATIO_zscore",
    "RSI_14_zscore",
    "BB_POS_zscore",
    "VOL_MA_RATIO_zscore",
    "ATR_20_NORM_zscore",
    "VOLATILITY_20_zscore",
    "BB_WIDTH_zscore",
    "HIGH_LOW_RATIO_zscore"
  ],
  "n_oos_predictions": 21168,
  "data_range": {
    "start": "2015-03-31",
    "end": "2026-06-02"
  }
}